<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section class="frist">
        <div class="form" id="form">
            <button class="icon" id="cancel">
                x
            </button>
            <div class="idea" id="idea">
                <h3>Idea</h3>
                <textarea name="textidea" id="textidea"></textarea>
            </div>
            <div class="bottom" id="bottom">
                <div>
                    <h3>Author</h3>
                    <input type="text" name="input">
                </div>
                <button class="btnadd">Add</button>
            </div>
        </div>
    </section>
    <section class="second">
        <div class="form1">
            <button class="icon1" id="add">
                +
            </button>
        </div>
        <div class="input2">
            <h3>Idea 1</h3>
            <input type="text" name="input2">
            <button>-</button>
            <button>+</button>
        </div>
    </section>
    <style>
        body{
            display: flex;
            justify-content: space-around;
        }
        .form{
            border: 1px solid grey;
            width: 300px;
            height: 300px;
            padding: 20px;
            background-color: gray;
            border: none;
            border-radius: 10px;
        }
        .icon{
            display: flex;
            justify-content: end;
            height: 30px;
            width: 100%;
            color: white;
            background-color: grey;
            font-size: 20px;
            border: none;
        }
        .idea{
            display: flex;
            flex-direction: column;
            
        }
        textarea{
            width: 100%;
            height: 100px;
        }
        .bottom{
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
            gap: 10px;
        }
        .bottom input{
            height: 30px;
            width: 200px;
        }
        .btnadd{
            height: 35px;
            margin-top: 59px;
            width: 100%;
        }
        .second{
            border: 1px solid grey;
            width: 300px;
            height: 300px;
            padding: 20px;
            background-color: gray;
            border: none;
            border-radius: 10px;
        }
        .icon1{
            display: flex;
            justify-content: end;
            height: 30px;
            width: 100%;
            color: white;
            background-color: grey;
            font-size: 20px;
            border: none;
        }
        .input2{
            display: flex;
            justify-content: space-between;
        }
        .input2 button{
            
        }
    </style>
    <script>

    </script>
</body>
</html>